
angular.module('mean.system')
  .controller('SigninController', ['$scope', 'Global', '$location', 'socket', 'game', '$http', '$window', 'ModalService', function ($scope, Global, $location, socket, game, $http, $window, ModalService) {

    

    $scope.showDialog = function (res) {
      if ($scope.signinSuccess) {
        $scope.message = 'Would you like to Start a new game?';
        $scope.title = 'Sign in was Successful!';
        $scope.templateUrl = '../../views/start-game.html';
      } else if ($scope.jwtExpired) {
        $scope.message = 'Your sign in session has expired, please re-login!';
        $scope.title = 'Session Token Expired!';
        $scope.templateUrl = '../../views/error_message.html';
      } else {
        $scope.message = 'An unexpected Error occurred, please sign in again!';
        $scope.title = 'Sign in Failed!';
        $scope.templateUrl = '../../views/start-game.html';
      }
      ModalService.showModal({
        templateUrl: $scope.templateUrl,
        controller: 'ModalController',
        scope: $scope
      }).then(function (modal) {
        modal.element.modal();
        modal.close.then(function (result) {
          $location.path('/donation');
        });
      });
    };
  }]);

// meanSystem.controller('ModalController', ['$scope', '$element', 'close', function ($scope, $element, close) {
//     $scope.dismissModal = function (result) {
//       close(result, 200); // close, but give 200ms for bootstrap to animate
//     };
//     $scope.startGame = function () {
//       if (localStorage.getItem('expDate').isAfter(moment())) {
//         $location.path('/app');
//       } else {
//         $scope.jwtExpired = true;
//         $scope.showModal();
//       }
//     };
//     $scope.startDonation = function () {
//       $location.path('/donations');
//     };
//   }]).directive('removeModal', ['$document', function ($document) {
//     return {
//       restrict: 'A',
//       link: function (scope, element) {
//         element.bind('click', function () {
//           $document[0].body.classList.remove('modal-open');
//           angular.element($document[0].getElementsByClassName('modal-backdrop')).remove();
//           angular.element($document[0].getElementsByClassName('modal')).remove();
//         });
//       }
//     };
//   }]);